local Prop = {}
Prop.Name = "Oak City Police Department"
Prop.Government = true
Prop.Doors = {
	Vector( -4982.122559, 12196.570313, 184.031250 ),
	Vector( -5055.877441, 12194.063477, 184.031250 ),
	Vector( -5276.905762, 11794.031250, 184.031250 ),
	Vector( -5567.031250, 12283.416992, 184.031250 ),
	Vector( -5781.022949, 11811.968750, 184.031250 ),
	Vector( -5781.233398, 12629.556641, 464.031250 ),
	Vector( -5434.031250, 12273.069336, 464.031250 ),
	Vector( -5492.968750, 12274.591797, 464.031250 ),
	Vector( -5280.055176, 11924.031250, 464.031250 ),
	Vector( -5280.827637, 11982.968750, 464.031250 ),
	Vector( -5911.968750, 12240.578125, 464.031250 ),
	Vector( -6062.968750, 12367.307617, 464.031250 ),
	Vector( -6311.968750, 12367.015625, 464.031250 ),
}

GM.Property:Register( Prop )