local Prop = {}
Prop.Name = "Barge"
Prop.Cat = "Houses"
Prop.Price = 1000
Prop.Doors = {
	Vector( 12738.000000, -13288.000000, -220.000000 ),
	Vector( 12738.000000, -13432.000000, -220.000000 ),
	Vector( 12738.000000, -13464.000000, -220.000000 ),
	Vector( 12738.000000, -13608.000000, -220.000000 ),
	Vector( 12542.000000, -13608.000000, -220.000000 ),
	Vector( 12542.000000, -13464.000000, -220.000000 ),
	Vector( 12542.000000, -13432.000000, -220.000000 ),
	Vector( 12542.000000, -13288.000000, -220.000000 ),
	Vector( 12420.000000, -12410.000000, -232.000000 ),
	Vector( 12604.000000, -12594.000000, -232.000000 ),
	Vector( 12770.000000, -12484.000000, -376.000000 ),
}

GM.Property:Register( Prop )