local Prop = {}
Prop.Name = "Hospital"
Prop.Government = true
Prop.Doors = {
	Vector( 7396.000000, 4874.000000, 7.000000 ),
	Vector( 7452.000000, 4874.000000, 7.000000 ),
	Vector( 6995.990234, 5322.000000, -3.750000 ),
	Vector( 6995.990234, 5322.009766, 276.250000 ),
	Vector( 7311.759766, 5004.000000, 280.250000 ),
	Vector( 7200.240234, 5004.000000, 280.250000 ),
	Vector( 6776.000000, 4953.500000, 280.000000 ),
	Vector( 6998.500000, 4840.000000, 280.000000 ),
	Vector( 7382.500000, 4840.000000, 280.000000 ),
	Vector( 7766.500000, 4840.000000, 280.000000 ),
	Vector( 7888.240234, 4996.000000, 280.000000 ),
	Vector( 7999.759766, 4996.000000, 280.000000 ),
	Vector( 7772.009766, 5623.759766, 280.000000 ),
	Vector( 7772.000000, 5512.240234, 280.000000 ),
	Vector( 7610.000000, 5436.000000, 276.000000 ),
	Vector( 7311.759766, 5004.000000, 560.000000 ),
	Vector( 7200.240234, 5004.000000, 560.000000 ),
	Vector( 6995.990234, 5322.000000, 556.250000 ),
	Vector( 6620.000000, 4817.500000, 560.000000 ),
	Vector( 6902.160156, 4842.000000, 560.000000 ),
	Vector( 7609.839844, 4842.000000, 560.000000 ),
	Vector( 7693.839844, 4994.000000, 560.000000 ),
	Vector( 7480.240234, 5373.000000, 560.000000 ),
	Vector( 7591.759766, 5373.000000, 560.000000 ),
}

GM.Property:Register( Prop )