local Prop = {}
Prop.Name = "Nightclub"
Prop.Government = true
Prop.Doors = {
	Vector( -7150.000000, 4360.000000, 84.000000 ),
	Vector( -7258.000000, 4360.000000, 84.000000 ),
	Vector( -7206.000000, 4868.000000, 84.250000 ),
	Vector( -7883.968750, 7029.843750, 52.000000 ),
	Vector( -7508.000000, 7029.843750, 52.000000 ),
	Vector( -8170.000000, 6156.000000, 276.000000 ),
	Vector( -8323.968750, 5914.000000, 276.250000 ),
	Vector( -7574.000000, 5404.000000, 276.000000 ),
	Vector( -7036.000000, 5914.000000, 276.250000 ),
	Vector( -7190.000000, 6156.000000, 276.000000 ),
	Vector( -7680.000000, 6601.000000, 280.000000 ),
}

GM.Property:Register( Prop )