local Prop = {}
Prop.Name = "The Amber Shop"
Prop.Cat = "Stores"
Prop.Price = 800
Prop.Doors = {
	Vector( 3609.1899414063, -1557, 130.28100585938 ),
	Vector( 3609.0900878906, -1499.0699462891, 130.28100585938 ),
	Vector( 3609.1899414063, -1453, 130.28100585938 ),
	Vector( 3609.0900878906, -1395.0699462891, 130.28100585938 ),
	Vector( 3772, -1284, 155 ),
	Vector( 3899.0700683594, -1283.9100341797, 130.28100585938 ),
	Vector( 3957, -1283.8100585938, 130.28100585938 ),
	Vector( 3979.0700683594, -1283.9100341797, 130.28100585938 ),
	Vector( 4037, -1283.8100585938, 130.28100585938 ),
}

GM.Property:Register( Prop )