--[[
	Name: police_station.lua
	For: TalosLife
	By: TalosLife
]]--

local MapProp = {}
MapProp.ID = "police_station"
MapProp.m_tblSpawn = {
{ mdl = 'models/props_junk/garbage_carboard002a.mdl',pos = Vector('-7135.998047 -5536.337891 -1407.195313'), ang = Angle('-0.066 3.560 0.027') },
{ mdl = 'models/props_junk/metalbucket01a.mdl',pos = Vector('-7655.408691 -5856.124512 -1399.564209'), ang = Angle('-0.022 71.697 0.588') },
{ mdl = 'models/props_junk/garbage_newspaper001a.mdl',pos = Vector('-7210.421875 -5858.925781 -1405.889648'), ang = Angle('-0.450 96.400 -0.709') },
{ mdl = 'models/props_junk/garbage_carboard002a.mdl',pos = Vector('-7208.804199 -5828.231934 -1407.194336'), ang = Angle('-0.066 -179.522 0.027') },
{ mdl = 'models/props_junk/metalbucket01a.mdl',pos = Vector('-7131.308594 -5856.202148 -1399.561279'), ang = Angle('0.126 114.901 -0.104') },
{ mdl = 'models/props_junk/garbage_newspaper001a.mdl',pos = Vector('-7650.857422 -5595.020020 -1404.890381'), ang = Angle('-0.450 73.900 -0.709') },
{ mdl = 'models/props_junk/garbage_carboard002a.mdl',pos = Vector('-7646.720703 -5571.046875 -1407.195313'), ang = Angle('-0.066 166.141 0.027') },
{ mdl = 'models/props_junk/metalbucket01a.mdl',pos = Vector('-7656.143066 -5403.251953 -1399.564209'), ang = Angle('-0.022 -72.708 0.588') },
{ mdl = 'models/props_trainstation/benchoutdoor01a.mdl',pos = Vector('-7267.240234 -4768.810547 19.660500'), ang = Angle('0.000 -90.000 0.000') },
{ mdl = 'models/props_interiors/chairs_airport.mdl',pos = Vector('-8723.405273 -5924.237793 7.350100'), ang = Angle('-0.016 -0.148 0.000') },
{ mdl = 'models/props/cs_office/coffee_mug2.mdl',pos = Vector('-7642.518066 -4649.582031 39.678902'), ang = Angle('-0.906 -65.555 0.967') },
{ mdl = 'models/props/cs_office/plant01.mdl',pos = Vector('-8544.580078 -5921.020508 7.674000'), ang = Angle('-0.126 118.246 -0.082') },
{ mdl = 'models/props_wasteland/controlroom_storagecloset001a.mdl',pos = Vector('-7137.761230 -4632.909180 51.946301'), ang = Angle('0.027 -90.005 -0.022') },
{ mdl = 'models/props_trainstation/benchoutdoor01a.mdl',pos = Vector('-7168.770996 -4768.810547 19.660400'), ang = Angle('0.000 -90.000 0.000') },
{ mdl = 'models/props_interiors/styrofoam_cups.mdl',pos = Vector('-7130.821777 -4908.051758 56.113998'), ang = Angle('-0.044 134.330 -0.610') },
{ mdl = 'models/props_wasteland/controlroom_desk001a.mdl',pos = Vector('-7181.846191 -4906.973633 24.780001'), ang = Angle('-0.280 89.989 0.000') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-8661.948242 -5473.640137 8.355990'), ang = Angle('0.077 -89.648 0.000') },
{ mdl = 'models/props/cs_militia/gun_cabinet.mdl',pos = Vector('-7841.065430 -4640.734375 8.733265'), ang = Angle('0.000 -44.995 0.000') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-8790.950195 -5474.426270 8.352259'), ang = Angle('0.077 -89.648 0.000') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-8258.263672 -5118.585938 8.320539'), ang = Angle('-0.005 1.192 0.022') },
{ mdl = 'models/props_junk/garbage_newspaper001a.mdl',pos = Vector('-7135.239258 -5501.544922 -1405.889648'), ang = Angle('-0.450 -82.079 -0.709') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-8726.449219 -5474.033203 8.354126'), ang = Angle('0.077 -89.648 0.000') },
{ mdl = 'models/props/cs_office/shelves_metal3.mdl',pos = Vector('-7242.729492 -5289.090820 8.411000'), ang = Angle('0.027 -90.099 0.000') },
{ mdl = 'models/props/cs_office/shelves_metal1.mdl',pos = Vector('-7173.983398 -5289.640625 8.308100'), ang = Angle('0.000 -89.978 0.005') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-7566.118652 -4648.526855 8.294600'), ang = Angle('0.000 179.907 0.000') },
{ mdl = 'models/props_combine/breendesk.mdl',pos = Vector('-7659.153320 -4682.554199 8.260900'), ang = Angle('0.000 180.000 0.000') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-7126.089355 -5106.182129 8.405000'), ang = Angle('0.000 179.989 -0.005') },
{ mdl = 'models/props/cs_havana/bookcase_large.mdl',pos = Vector('-7636.937500 -4927.673828 16.228100'), ang = Angle('0.000 -0.005 -0.038') },
{ mdl = 'models/props/cs_office/vending_machine.mdl',pos = Vector('-7890.380371 -5057.403809 8.663054'), ang = Angle('0.000 -90.000 0.000') },
{ mdl = 'models/props/cs_office/bookshelf3.mdl',pos = Vector('-7879.061523 -5165.562988 8.335096'), ang = Angle('0.027 -179.874 -0.060') },
{ mdl = 'models/props/cs_office/table_coffee.mdl',pos = Vector('-8380.423828 -5287.275391 8.336068'), ang = Angle('0.022 89.841 -0.033') },
{ mdl = 'models/props_interiors/vendingmachinesoda01a.mdl',pos = Vector('-8861.565430 -5922.233398 56.375500'), ang = Angle('0.000 90.115 -0.033') },
{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8172.044922 -5121.146484 41.758450'), ang = Angle('-0.071 -0.066 -0.011') },
{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8220.534180 -5117.252441 41.947414'), ang = Angle('0.027 -177.539 -0.027') },
{ mdl = 'models/props/cs_office/bookshelf1.mdl',pos = Vector('-8006.478516 -5296.842285 8.310110'), ang = Angle('0.000 90.000 0.022') },
{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8170.846680 -4994.663574 41.861439'), ang = Angle('-0.352 -3.362 0.055') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-8138.242188 -5122.355957 8.320543'), ang = Angle('-0.005 178.204 0.022') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-8515.841797 -4998.697266 8.320539'), ang = Angle('-0.005 -177.089 0.022') },
{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8602.341797 -5117.408203 42.082188'), ang = Angle('0.934 176.797 0.082') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-8135.829102 -4996.312012 8.320539'), ang = Angle('-0.005 178.528 0.022') },
{ mdl = 'models/props_wasteland/controlroom_desk001b.mdl',pos = Vector('-8221.757813 -5117.870605 24.789968'), ang = Angle('-0.247 179.995 0.000') },
{ mdl = 'models/props_wasteland/controlroom_desk001b.mdl',pos = Vector('-8554.418945 -5115.920410 24.869022'), ang = Angle('-0.500 0.000 -0.005') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-8259.311523 -4994.568848 8.423616'), ang = Angle('0.000 -0.022 -0.022') },
{ mdl = 'models/props_wasteland/controlroom_desk001b.mdl',pos = Vector('-8174.347168 -4994.899414 24.721783'), ang = Angle('-0.264 0.011 0.005') },
{ mdl = 'models/props/cs_office/file_box_p2.mdl',pos = Vector('-8745.794922 -5473.297363 71.871941'), ang = Angle('0.330 -157.335 0.500') },
{ mdl = 'models/sunabouzu/lobby_poster_small.mdl',pos = Vector('-8887.593750 -5254.449707 83.643646'), ang = Angle('0.000 0.000 0.000') },
{ mdl = 'models/props_wasteland/controlroom_desk001b.mdl',pos = Vector('-8601.588867 -5116.110840 24.877880'), ang = Angle('-0.005 180.000 0.000') },
{ mdl = 'models/props/cs_office/vending_machine.mdl',pos = Vector('-8692.187500 -5437.750488 8.372760'), ang = Angle('-0.060 -179.901 -0.005') },
{ mdl = 'models/sunabouzu/theater_table.mdl',pos = Vector('-8790.627930 -5255.951172 24.514673'), ang = Angle('0.071 -0.093 -0.176') },
{ mdl = 'models/props_junk/garbage_newspaper001a.mdl',pos = Vector('-7572.485352 -5828.407715 -1405.623291'), ang = Angle('0.132 102.750 0.385') },
{ mdl = 'models/props_interiors/magazine_rack.mdl',pos = Vector('-8875.536133 -5165.775391 8.519131'), ang = Angle('0.093 0.000 0.000') },
{ mdl = 'models/props/cs_office/paperbox_pile_01.mdl',pos = Vector('-8859.575195 -5007.979492 8.366961'), ang = Angle('-0.005 0.000 0.000') },
{ mdl = 'models/props_junk/garbage_carboard002a.mdl',pos = Vector('-7572.083008 -5794.341797 -1407.802979'), ang = Angle('0.060 179.445 -0.022') },
{ mdl = 'models/props/de_prodigy/tirestack3.mdl',pos = Vector('-7195.107910 -5796.237305 8.369200'), ang = Angle('-0.044 -179.890 0.170') },
{ mdl = 'models/props/de_prodigy/tirestack.mdl',pos = Vector('-7148.439941 -5840.825195 8.410100'), ang = Angle('0.005 151.359 -0.011') },
{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-7175.995117 -6120.280273 8.445400'), ang = Angle('0.022 90.126 0.154') },
{ mdl = 'models/props_junk/metalbucket01a.mdl',pos = Vector('-7127.321289 -5614.311523 16.348955'), ang = Angle('0.088 179.396 0.110') },
{ mdl = 'models/props_wasteland/controlroom_storagecloset001a.mdl',pos = Vector('-7435.136230 -5061.552734 52.054501'), ang = Angle('-0.044 0.071 0.049') },
{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7418.601074 -4950.470215 8.402300'), ang = Angle('0.000 89.967 0.000') },
{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7354.080566 -4950.506836 8.396400'), ang = Angle('0.000 89.967 0.000') },
{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7289.560059 -4950.543457 8.390500'), ang = Angle('0.000 89.967 0.000') },
{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7225.039551 -4950.580078 8.384600'), ang = Angle('0.000 89.967 0.000') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-7126.072754 -4977.178223 8.423000'), ang = Angle('0.000 179.989 -0.005') },
{ mdl = 'models/splayn/rp/lr/couch.mdl',pos = Vector('-8867.584961 -5256.345215 8.353446'), ang = Angle('0.022 0.033 0.000') },
{ mdl = 'models/props/cs_office/microwave.mdl',pos = Vector('-8744.655273 -5437.431152 42.279568'), ang = Angle('-0.033 10.514 -0.176') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-7126.097656 -5170.684082 8.395900'), ang = Angle('0.000 179.989 -0.005') },
{ mdl = 'models/splayn/rp/lr/couch.mdl',pos = Vector('-8797.905273 -5325.964844 8.387753'), ang = Angle('0.000 90.000 0.000') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-8637.686523 -4998.021973 8.373616'), ang = Angle('-0.011 1.230 -0.038') },
{ mdl = 'models/props_interiors/trashcan01.mdl',pos = Vector('-8647.889648 -5442.129883 8.095250'), ang = Angle('-0.066 44.802 -0.192') },
{ mdl = 'models/props_unique/coffeepot01.mdl',pos = Vector('-7199.408203 -4899.251465 42.250599'), ang = Angle('-2.076 131.342 0.643') },
{ mdl = 'models/props_wasteland/controlroom_desk001a.mdl',pos = Vector('-7318.691406 -4906.958984 24.780800'), ang = Angle('-0.280 89.989 0.000') },
{ mdl = 'models/props_trainstation/benchoutdoor01a.mdl',pos = Vector('-7365.709473 -4768.810547 19.660500'), ang = Angle('0.000 -90.000 0.000') },
{ mdl = 'models/splayn/rp/lr/chair.mdl',pos = Vector('-8705.262695 -5282.925781 8.446998'), ang = Angle('0.038 145.146 -0.011') },
{ mdl = 'models/props/cs_office/sofa.mdl',pos = Vector('-7842.875488 -4760.751465 8.429000'), ang = Angle('0.033 0.016 -0.022') },
{ mdl = 'models/props_wasteland/controlroom_desk001b.mdl',pos = Vector('-8601.550781 -4998.804688 24.759409'), ang = Angle('-0.390 -179.984 0.000') },
{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8600.260742 -4999.179199 41.966866'), ang = Angle('-0.434 177.446 0.011') },
{ mdl = 'models/props_unique/coffeepot01.mdl',pos = Vector('-8823.167969 -5452.409668 46.439713'), ang = Angle('15.304 96.092 111.544') },
{ mdl = 'models/props_wasteland/controlroom_desk001b.mdl',pos = Vector('-8173.651855 -5115.902344 24.757282'), ang = Angle('-0.291 -0.022 0.000') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-7615.807617 -4673.675293 8.327600'), ang = Angle('0.044 -163.120 0.077') },
{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-7578.308594 -4761.235840 8.505700'), ang = Angle('-0.016 -147.272 0.000') },
{ mdl = 'models/props/cs_havana/bookcase_large.mdl',pos = Vector('-7552.893066 -4831.923340 16.238701'), ang = Angle('0.000 90.104 0.016') },
{ mdl = 'models/sunabouzu/lobby_poster.mdl',pos = Vector('-7552.545898 -4843.847656 132.702393'), ang = Angle('0.000 179.984 -0.060') },
{ mdl = 'models/props/cs_office/offcertificatea.mdl',pos = Vector('-7552.294434 -4664.458008 89.801697'), ang = Angle('0.000 90.000 0.000') },
{ mdl = 'models/props/cs_office/sofa_chair.mdl',pos = Vector('-7736.041016 -4672.390625 8.373500'), ang = Angle('0.066 -44.654 0.066') },
{ mdl = 'models/testmodels/macbook_pro.mdl',pos = Vector('-7654.813965 -4668.033203 39.436901'), ang = Angle('0.049 -26.927 0.000') },
{ mdl = 'models/props_interiors/phone.mdl',pos = Vector('-7649.452637 -4711.137695 39.778099'), ang = Angle('0.000 28.762 0.000') },
{ mdl = 'models/props/cs_office/offpaintingk.mdl',pos = Vector('-7863.527344 -4759.182129 72.921204'), ang = Angle('0.000 -90.000 0.000') },
{ mdl = 'models/props/cs_office/plant01.mdl',pos = Vector('-7841.679199 -4831.045898 7.642500'), ang = Angle('-0.132 -23.000 0.016') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-7566.157715 -4715.818848 8.346500'), ang = Angle('0.011 179.940 0.000') },
{ mdl = 'models/props_interiors/bottles_shelf_break08.mdl',pos = Vector('-7647.486816 -4669.246582 8.478300'), ang = Angle('-2.692 -90.670 1.417') },
{ mdl = 'models/props_interiors/furniture_chair03a.mdl',pos = Vector('-7713.268555 -5130.511230 27.793200'), ang = Angle('0.000 62.853 -0.698') },
{ mdl = 'models/props_interiors/bottles_shelf_break06.mdl',pos = Vector('-7652.369141 -4669.998535 8.297900'), ang = Angle('0.280 -31.141 0.621') },
{ mdl = 'models/props_c17/furnituretable002a.mdl',pos = Vector('-7701.837891 -5092.260742 26.508301'), ang = Angle('-0.099 90.873 0.005') },
{ mdl = 'models/props_interiors/furniture_chair03a.mdl',pos = Vector('-7706.804199 -5069.104004 27.685101'), ang = Angle('0.033 -75.449 0.099') },
{ mdl = 'models/props_c17/furnituretable002a.mdl',pos = Vector('-7696.694824 -5235.533691 26.458000'), ang = Angle('0.000 -90.000 0.000') },
{ mdl = 'models/props_interiors/furniture_chair03a.mdl',pos = Vector('-7705.279297 -5278.409180 27.565500'), ang = Angle('-0.022 54.240 -0.055') },
{ mdl = 'models/props_interiors/furniture_chair03a.mdl',pos = Vector('-7704.363281 -5192.874023 27.566299'), ang = Angle('-0.181 -50.164 0.022') },
{ mdl = 'models/props/de_prodigy/ammo_can_02.mdl',pos = Vector('-7178.878906 -4908.323730 8.336300'), ang = Angle('-0.022 99.020 -0.016') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-7126.081055 -5041.680176 8.414000'), ang = Angle('0.000 179.989 -0.005') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-8855.451172 -5474.819336 8.350389'), ang = Angle('0.077 -89.648 0.000') },
{ mdl = 'models/props/cs_office/shelves_metal1.mdl',pos = Vector('-7307.764648 -5289.598145 8.368700'), ang = Angle('0.000 -89.978 0.000') },
{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-7126.105957 -5235.186035 8.386900'), ang = Angle('0.000 179.989 -0.005') },
{ mdl = 'models/props/cs_office/file_box_p2.mdl',pos = Vector('-8841.515625 -5478.448730 71.804825'), ang = Angle('0.258 -14.766 0.220') },
{ mdl = 'models/props_interiors/bottles_shelf_break07.mdl',pos = Vector('-7639.101074 -4661.970215 9.743400'), ang = Angle('68.983 -33.453 90.088') },
{ mdl = 'models/props/cs_office/plant01.mdl',pos = Vector('-7841.309082 -4686.083984 7.647100'), ang = Angle('0.242 -27.285 -0.005') },
{ mdl = 'models/props_interiors/chairs_airport.mdl',pos = Vector('-8617.539063 -5924.517090 7.381600'), ang = Angle('-0.016 -0.148 0.000') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-8519.568359 -5120.600098 8.428770'), ang = Angle('-0.005 -176.819 0.022') },
{ mdl = 'models/props_wasteland/controlroom_desk001b.mdl',pos = Vector('-8221.646484 -4994.474609 24.724297'), ang = Angle('-0.308 -179.951 0.011') },
{ mdl = 'models/props_interiors/corkboardverticle01.mdl',pos = Vector('-8381.270508 -5303.305176 75.069466'), ang = Angle('0.000 89.995 0.000') },
{ mdl = 'models/props/cs_office/offpaintingj.mdl',pos = Vector('-8728.308594 -5943.658203 81.958504'), ang = Angle('0.000 0.000 0.000') },
{ mdl = 'models/props/cs_office/paperbox_pile_01.mdl',pos = Vector('-7266.722168 -5179.279297 8.477200'), ang = Angle('0.000 89.599 0.000') },
{ mdl = 'models/props_interiors/styrofoam_cups.mdl',pos = Vector('-8846.560547 -5449.898438 56.181812'), ang = Angle('0.022 69.538 -0.176') },
{ mdl = 'models/props/cs_office/plant01.mdl',pos = Vector('-8806.833008 -5921.433105 7.651800'), ang = Angle('0.060 67.989 -0.225') },
{ mdl = 'models/props_unique/coffeepot01.mdl',pos = Vector('-8829.960938 -5444.148926 42.328808'), ang = Angle('0.423 -43.264 -1.077') },
{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8557.725586 -5118.418945 41.931644'), ang = Angle('-0.511 -0.692 -0.005') },
{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8221.903320 -4993.357422 41.856659'), ang = Angle('-0.390 179.626 -0.044') },
{ mdl = 'models/props_wasteland/controlroom_desk001a.mdl',pos = Vector('-8784.791016 -5439.765137 24.879108'), ang = Angle('-0.280 -89.835 0.000') },
{ mdl = 'models/props_interiors/refrigerator03.mdl',pos = Vector('-8870.505859 -5445.263184 8.586222'), ang = Angle('0.000 90.527 0.423') },
{ mdl = 'models/props/cs_office/sofa.mdl',pos = Vector('-7919.065918 -5254.598633 8.356421'), ang = Angle('0.000 135.005 0.000') },
{ mdl = 'models/props/cs_office/bookshelf1.mdl',pos = Vector('-7879.128418 -5112.013184 8.351263'), ang = Angle('-0.088 -179.940 0.005') },
{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8553.613281 -4998.736816 41.923035'), ang = Angle('0.000 0.000 0.000') },
{ mdl = 'models/props_wasteland/controlroom_desk001b.mdl',pos = Vector('-8554.435547 -4999.923828 24.847870'), ang = Angle('-0.368 -0.044 0.000') },
{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-8639.784180 -5114.337402 8.393867'), ang = Angle('0.000 -0.780 -0.022') },
{ mdl = 'models/props/cs_office/bookshelf2.mdl',pos = Vector('-8059.461426 -5296.799316 8.313603'), ang = Angle('0.132 89.808 0.022') },
{ mdl = 'models/props/cs_office/offpaintingd.mdl',pos = Vector('-8623.868164 -5943.563477 81.821999'), ang = Angle('0.000 0.000 0.000') },
}

GAMEMODE.Map:RegisterMapProp( MapProp )