local Prop = {}
Prop.Name = "Court House"
Prop.Government = true
Prop.Doors = {
	Vector( -3780.042480, -7876.896484, 128.031250 ),
	Vector( -3833.920654, -7876.646973, 128.031250 ),
	Vector( -4356.031250, -7875.047363, 128.031250 ),
	Vector( -4410.480469, -7875.169922, 128.031250 ),
	Vector( -4932.029297, -7875.290527, 128.031250 ),
	Vector( -4984.593750, -7876.566406, 128.031250 ),
	Vector( -5384.035156, -8388.368164, 128.031250 ),
	Vector( -5435.968750, -8387.978516, 128.031250 ),
	Vector( -6084.031250, -8388.109375, 128.031250 ),
	Vector( -6136.737793, -8388.331055, 128.031250 ),
	Vector( -5239.327637, -8672.580078, 128.031250 ),
	Vector( -5239.365234, -8723.366211, 128.031250 ),
	Vector( -4579.529785, -7968.410156, 784.031250 ),
	Vector( -4620.815430, -8499.479492, 784.031250 ),
	Vector( -4117.125000, -8498.393555, 784.031250 ),
	Vector( -4060.954346, -8498.779297, 784.031250 ),
	Vector( -3920.614746, -8173.958008, 784.031250 ),
	Vector( -3918.878174, -8122.895508, 784.031250 ),
}

GM.Property:Register( Prop )