local Prop = {}
Prop.Name = "Police Department"
Prop.Government = true
Prop.Doors = {
	Vector( -8890.084961, -5858.451660, 72.031250 ),
	Vector( -8890.026367, -5807.073730, 72.031250 ),
	Vector( -8559.542969, -5634.837402, 72.031250 ),
	Vector( -7825.688477, -5020.020020, 72.031250 ),
	Vector( -7735.198730, -4932.146484, 72.031250 ),
	Vector( -7456.310547, -5152.259766, 72.031250 ),
	Vector( -7547.084961, -5058.297363, 72.031250 ),
	Vector( -7547.999023, -5197.879395, 72.031250 ),
	Vector( -7491.659668, -5306.463867, 72.031250 ),
	Vector( -7507.322754, -5763.435059, 72.031250 ),
	Vector( -7546.806152, -5364.848633, 72.031250 ),
	Vector( -7325.395020, -5348.092773, 72.031250 ),
	Vector( -7199.501953, -5380.538574, 72.031250 ),
	Vector( -7397.892578, -5380.780762, -1343.968750 ),
	Vector( -7675.829590, -5962.456055, 72.031250 ),
	Vector( -7391.101074, -4613.904297, 72.031250 ),
	Vector( -7307.129395, -4524.572754, 72.031250 ),
	Vector( -7679.164551, -4395.951172, 72.031250 ),
	Vector( -7645.104004, -4236.173828, 72.031250 ),
	Vector( -7629.800293, -3781.647217, 72.031250 ),
	Vector( -7585.649414, -4091.052002, 72.031250 ),
	Vector( -7587.214844, -4038.284912, 72.031250 ),
	Vector( -7809.279297, -4204.740723, 72.031250 ),
	Vector( -7228.317383, -5674.314453, -1343.968750 ),
	Vector( -7547.586914, -5675.534668, -1343.968750 ),
	Vector( -7548.869629, -5431.722168, -1343.968750 ),
	Vector( -7229.554688, -5424.145508, -1343.968750 ),

}

GM.Property:Register( Prop )