local Prop = {}
Prop.Name = "Subs House 1"
Prop.Cat = "House"
Prop.Price = 800
Prop.Doors = {
	Vector( 10826.478516, 7171.724609, 1632.031250 ),
	Vector( 10722.741211, 7805.843262, 1632.031250 ),
	Vector( 10689.214844, 7806.085449, 1632.031250 ),
	Vector( 11434.647461, 7430.001465, 1608.031250 ),
	Vector( 10812.797852, 7762.675781, 1632.031250 ),
	Vector( 10872.762695, 7411.740234, 1632.031250 ),
	Vector( 10944.277344, 7518.029297, 1632.031250 ),
	Vector( 10994.937500, 7487.955566, 1632.031250 ),
	Vector( 10968.920898, 7451.496582, 1632.031250 ),
}

GM.Property:Register( Prop )