--[[
	Name: santos_customs.lua
	For: TalosLife
	By: TalosLife
]]--

local MapProp = {}
MapProp.ID = "santos_customs"
MapProp.m_tblSpawn = {
	{ mdl = 'models/props/cs_assault/wirespout.mdl',pos = Vector('-7433.531250 -1492.250000 8.375000'), ang = Angle('-0.088 90.000 -0.044'), },
	{ mdl = 'models/props_junk/dumpster.mdl',pos = Vector('-7911.343750 -1058.906250 8.562500'), ang = Angle('0.659 -89.956 0.000'), },
	{ mdl = 'models/props_vehicles/carparts_axel01a.mdl',pos = Vector('-7482.437500 -1567.906250 55.781250'), ang = Angle('0.791 -81.255 -0.264'), },
	{ mdl = 'models/props_wasteland/controlroom_storagecloset001a.mdl',pos = Vector('-7130.187500 -1063.125000 52.031250'), ang = Angle('-0.132 176.748 0.044'), },
	{ mdl = 'models/props_c17/light_floodlight02_off.mdl',pos = Vector('-7132.750000 -1480.937500 8.375000'), ang = Angle('-0.044 134.692 -0.044'), },
	{ mdl = 'models/props_wasteland/kitchen_counter001d.mdl',pos = Vector('-7146.000000 -1229.500000 28.375000'), ang = Angle('0.000 -179.648 0.000'), },
	{ mdl = 'models/props/de_prodigy/wall_console3.mdl',pos = Vector('-8280.062500 -1039.187500 8.437500'), ang = Angle('0.000 -90.000 0.088'), },
	{ mdl = 'models/props_c17/oildrum001.mdl',pos = Vector('-7142.187500 -1628.531250 8.656250'), ang = Angle('1.143 -157.061 -0.132'), },
	{ mdl = 'models/props_wasteland/kitchen_counter001d.mdl',pos = Vector('-7486.093750 -1556.656250 28.281250'), ang = Angle('0.000 -90.000 0.000'), },
	{ mdl = 'models/gibs/airboat_broken_engine.mdl',pos = Vector('-7611.218750 -1560.187500 34.781250'), ang = Angle('-0.044 -158.247 -0.044'), },
	{ mdl = 'models/props_lab/monitor02.mdl',pos = Vector('-7196.531250 -1535.031250 42.093750'), ang = Angle('-0.967 -91.846 -0.527'), },
	{ mdl = 'models/props_vehicles/carparts_door01a.mdl',pos = Vector('-7125.250000 -1733.437500 26.281250'), ang = Angle('0.747 -90.264 -16.392'), },
	{ mdl = 'models/props/de_train/barrel.mdl',pos = Vector('-7148.968750 -1706.437500 22.187500'), ang = Angle('-55.898 -33.926 -90.000'), },
	{ mdl = 'models/props_junk/gascan001a.mdl',pos = Vector('-7125.625000 -1570.156250 23.187500'), ang = Angle('0.791 -60.952 0.088'), },
	{ mdl = 'models/props_interiors/chair_office2.mdl',pos = Vector('-7184.031250 -1570.500000 8.312500'), ang = Angle('-0.088 134.868 0.000'), },
	{ mdl = 'models/props/de_prodigy/tirestack.mdl',pos = Vector('-7143.687500 -1877.906250 8.375000'), ang = Angle('0.044 175.693 -0.044'), },
	{ mdl = 'models/props/cs_office/computer_keyboard.mdl',pos = Vector('-7200.031250 -1553.562500 42.250000'), ang = Angle('-0.352 -92.021 0.000'), },
	{ mdl = 'models/props/cs_office/computer_mouse.mdl',pos = Vector('-7180.343750 -1553.906250 42.312500'), ang = Angle('-0.088 -80.859 -1.099'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-7367.437500 -1537.250000 8.312500'), ang = Angle('-0.044 -90.352 -0.132'), },
	{ mdl = 'models/props_wasteland/controlroom_desk001a.mdl',pos = Vector('-7193.406250 -1541.343750 24.812500'), ang = Angle('-0.308 -89.868 -0.044'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-7312.406250 -1541.281250 8.312500'), ang = Angle('-0.044 -103.799 0.044'), },
	{ mdl = 'models/props_vehicles/tire001a_tractor.mdl',pos = Vector('-8424.562500 -1486.812500 42.312500'), ang = Angle('-16.040 85.781 -36.079'), },
	{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-8498.593750 -1489.656250 8.468750'), ang = Angle('-0.044 -90.044 -0.044'), },
	{ mdl = 'models/props_vehicles/carparts_muffler01a.mdl',pos = Vector('-8503.031250 -1494.437500 43.968750'), ang = Angle('0.088 17.095 -0.396'), },
	{ mdl = 'models/props/cs_militia/sawhorse.mdl',pos = Vector('-8625.906250 -1471.031250 8.625000'), ang = Angle('0.264 -2.505 -0.044'), },
	{ mdl = 'models/props_junk/pushcart01a.mdl',pos = Vector('-7363.906250 -1057.468750 42.156250'), ang = Angle('0.044 -174.858 -0.044'), },
	{ mdl = 'models/props_vehicles/tire001c_car.mdl',pos = Vector('-8593.781250 -1536.062500 47.093750'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props/de_prodigy/tirestack.mdl',pos = Vector('-8710.406250 -1479.500000 8.343750'), ang = Angle('-0.088 90.044 -0.044'), },
	{ mdl = 'models/props_lab/plotter.mdl',pos = Vector('-8862.281250 -1681.468750 10.468750'), ang = Angle('0.000 -45.000 0.000'), },
	{ mdl = 'models/props/cs_militia/circularsaw01.mdl',pos = Vector('-8780.656250 -1484.375000 34.593750'), ang = Angle('0.615 62.183 0.044'), },
	{ mdl = 'models/props_junk/gascan001a.mdl',pos = Vector('-7122.125000 -1581.468750 23.250000'), ang = Angle('-0.132 -46.450 -0.308'), },
	{ mdl = 'models/props/de_prodigy/wall_console1.mdl',pos = Vector('-8183.781250 -1039.218750 8.500000'), ang = Angle('0.000 -90.000 0.088'), },
	{ mdl = 'models/props/de_prodigy/tirestack.mdl',pos = Vector('-7153.625000 -1941.968750 8.437500'), ang = Angle('-0.044 -176.309 0.000'), },
	{ mdl = 'models/props_wasteland/cafeteria_table001a.mdl',pos = Vector('-8868.562500 -1376.750000 23.625000'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props/de_prodigy/tirestack3.mdl',pos = Vector('-8802.250000 -1564.937500 8.406250'), ang = Angle('0.044 -60.776 -0.044'), },
	{ mdl = 'models/props_c17/light_floodlight02_off.mdl',pos = Vector('-7275.593750 -1946.906250 8.500000'), ang = Angle('0.527 111.841 -0.088'), },
	{ mdl = 'models/props/cs_assault/acunit02.mdl',pos = Vector('-8878.500000 -1222.906250 185.843750'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props/cs_assault/wall_wires2.mdl',pos = Vector('-8887.531250 -1219.500000 23.531250'), ang = Angle('0.000 0.000 -0.044'), },
	{ mdl = 'models/props_wasteland/controlroom_storagecloset001a.mdl',pos = Vector('-8871.062500 -1128.812500 52.125000'), ang = Angle('0.044 -0.088 -0.044'), },
	{ mdl = 'models/props/de_train/pallet_barrels.mdl',pos = Vector('-8859.156250 -1063.843750 8.562500'), ang = Angle('-0.044 179.956 -0.132'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-8634.343750 -1047.718750 8.468750'), ang = Angle('0.044 -89.824 0.044'), },
	{ mdl = 'models/props_wasteland/controlroom_storagecloset001b.mdl',pos = Vector('-7128.968750 -1119.656250 51.875000'), ang = Angle('0.132 180.000 0.088'), },
	{ mdl = 'models/props/cs_assault/wirepipe.mdl',pos = Vector('-7441.906250 -1504.375000 8.437500'), ang = Angle('-0.132 90.000 -0.044'), },
	{ mdl = 'models/props_c17/streetsign001c.mdl',pos = Vector('-7112.593750 -1193.218750 79.343750'), ang = Angle('26.279 89.517 0.483'), },
	{ mdl = 'models/props_vehicles/carparts_muffler01a.mdl',pos = Vector('-7513.500000 -1549.781250 52.625000'), ang = Angle('-0.044 -147.217 0.176'), },
	{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7315.437500 -1489.531250 8.312500'), ang = Angle('-0.044 -90.044 -0.088'), },
	{ mdl = 'models/props_vents/vent_cluster001.mdl',pos = Vector('-7250.187500 -1480.187500 222.093750'), ang = Angle('0.000 90.044 -0.044'), },
	{ mdl = 'models/props_c17/canister02a.mdl',pos = Vector('-7385.093750 -1498.906250 37.593750'), ang = Angle('0.220 170.332 -0.088'), },
	{ mdl = 'models/props/cs_assault/acunit02.mdl',pos = Vector('-8878.531250 -1705.281250 202.625000'), ang = Angle('-0.352 -0.044 0.000'), },
	{ mdl = 'models/props/de_train/de_train_signalbox_01.mdl',pos = Vector('-7724.093750 -1539.250000 8.187500'), ang = Angle('0.000 -90.000 0.000'), },
	{ mdl = 'models/props_c17/trappropeller_engine.mdl',pos = Vector('-7150.593750 -1232.531250 61.031250'), ang = Angle('-89.912 108.896 109.556'), },
	{ mdl = 'models/props_wasteland/controlroom_chair001a.mdl',pos = Vector('-8834.187500 -1388.625000 28.375000'), ang = Angle('0.000 170.112 0.044'), },
	{ mdl = 'models/props/de_prodigy/tirestack3.mdl',pos = Vector('-7145.656250 -1812.093750 8.406250'), ang = Angle('0.000 -167.388 -0.088'), },
	{ mdl = 'models/props/de_nuke/nuclearcontainerboxclosed.mdl',pos = Vector('-8873.468750 -1287.812500 28.218750'), ang = Angle('0.176 0.088 -0.132'), },
	{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-8864.250000 -1383.531250 39.187500'), ang = Angle('-0.088 -1.758 -0.044'), },
	{ mdl = 'models/props/de_prodigy/tirestack.mdl',pos = Vector('-7211.468750 -1942.875000 8.343750'), ang = Angle('-0.044 -171.167 0.044'), },
	{ mdl = 'models/props_c17/oildrum001.mdl',pos = Vector('-7260.031250 -1046.000000 8.281250'), ang = Angle('-0.044 -123.530 -0.088'), },
	{ mdl = 'models/props/de_prodigy/tirestack.mdl',pos = Vector('-8863.312500 -1548.218750 8.437500'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props_wasteland/laundry_cart002.mdl',pos = Vector('-8451.937500 -1055.125000 29.656250'), ang = Angle('0.000 -19.951 0.000'), },
	{ mdl = 'models/props_junk/sawblade001a.mdl',pos = Vector('-8878.031250 -1303.687500 69.062500'), ang = Angle('6.416 31.113 8.525'), },
	{ mdl = 'models/props_vehicles/tire001c_car.mdl',pos = Vector('-8572.968750 -1536.062500 47.093750'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props_vehicles/tire001c_car.mdl',pos = Vector('-8583.375000 -1536.062500 47.093750'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props_vehicles/tire001c_car.mdl',pos = Vector('-8613.937500 -1536.062500 47.093750'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props_vehicles/carparts_axel01a.mdl',pos = Vector('-8600.531250 -1467.343750 51.343750'), ang = Angle('0.703 85.034 0.044'), },
	{ mdl = 'models/props_lab/workspace004.mdl',pos = Vector('-8852.937500 -1790.531250 8.875000'), ang = Angle('0.220 87.056 0.000'), },
	{ mdl = 'models/props_vehicles/generatortrailer01.mdl',pos = Vector('-8674.968750 -1944.625000 8.156250'), ang = Angle('-0.088 0.044 -0.044'), },
	{ mdl = 'models/props/cs_militia/paintbucket01.mdl',pos = Vector('-8828.812500 -1490.156250 34.781250'), ang = Angle('-1.230 37.441 0.132'), },
	{ mdl = 'models/props/cs_militia/shelves_wood.mdl',pos = Vector('-8823.312500 -1487.625000 8.375000'), ang = Angle('0.000 90.000 -0.044'), },
	{ mdl = 'models/props/cs_militia/urine_trough.mdl',pos = Vector('-7644.531250 -1031.500000 39.906250'), ang = Angle('0.000 -90.000 0.000'), },
	{ mdl = 'models/props/de_prodigy/tirestack.mdl',pos = Vector('-8862.875000 -1608.000000 8.437500'), ang = Angle('-0.044 -0.835 -0.044'), },
	{ mdl = 'models/props_junk/trashbin01a.mdl',pos = Vector('-7847.093750 -1044.250000 28.937500'), ang = Angle('-3.779 -90.439 0.044'), },
	{ mdl = 'models/props/de_prodigy/pushcart.mdl',pos = Vector('-7618.781250 -1563.093750 24.406250'), ang = Angle('0.088 22.896 0.000'), },
	{ mdl = 'models/props_junk/plasticbucket001a.mdl',pos = Vector('-7304.187500 -1486.968750 20.031250'), ang = Angle('-0.044 -21.313 0.308'), },
	{ mdl = 'models/props/cs_militia/shelves_wood.mdl',pos = Vector('-8624.406250 -1536.531250 8.406250'), ang = Angle('0.000 -90.000 0.044'), },
	{ mdl = 'models/props/cs_militia/sawhorse.mdl',pos = Vector('-8577.031250 -1470.968750 8.531250'), ang = Angle('-0.044 1.274 0.176'), },
	{ mdl = 'models/props/cs_assault/acunit02.mdl',pos = Vector('-7121.562500 -1787.125000 197.187500'), ang = Angle('-0.308 180.000 0.000'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-8826.562500 -1952.843750 8.343750'), ang = Angle('0.132 69.258 0.132'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-8868.906250 -1909.343750 8.468750'), ang = Angle('-0.044 9.097 0.000'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-8694.031250 -1047.750000 8.312500'), ang = Angle('0.088 -90.000 0.044'), },
	{ mdl = 'models/props_c17/canister01a.mdl',pos = Vector('-7375.375000 -1497.718750 37.593750'), ang = Angle('0.220 157.368 0.176'), },
	{ mdl = 'models/props/de_prodigy/wood_pallet_debris_01.mdl',pos = Vector('-7213.250000 -1488.406250 34.875000'), ang = Angle('0.000 0.220 -62.534'), },
	{ mdl = 'models/props/de_prodigy/tire1.mdl',pos = Vector('-7124.562500 -1402.843750 31.468750'), ang = Angle('51.416 120.938 -41.880'), },
	{ mdl = 'models/props/de_prodigy/wall_console2.mdl',pos = Vector('-8231.968750 -1039.125000 8.500000'), ang = Angle('0.044 -90.000 0.088'), },
	{ mdl = 'models/props/cs_assault/forklift.mdl',pos = Vector('-8043.687500 -1082.250000 8.406250'), ang = Angle('0.088 -94.922 0.000'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-7127.718750 -1336.593750 8.281250'), ang = Angle('0.000 179.912 -0.044'), },
}

GAMEMODE.Map:RegisterMapProp( MapProp )